[editor_metadata]

executable_path="C:/Users/Administrador/Desktop/Godot_v4.4-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(350, 100, 900, 700)

[quick_open_dialog]

last_mode=1

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(18.232, 1, 1, 1, 18.232, 13.812, 1, 1, 18.232, 13.812, 22.652, 1, 0.536018, 0.424548, 0.652969, 1, 0.898765, 0, 0.200344, 1, 0, 0, 0, 0, 1, 0.69, 0.69, 1, 0.730221, 0.781983, 0.920914, 1, 0.187618, 0.246422, 0.437281, 1)
color_mode=1

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["@GlobalScope", "res://mini_games.tscn::GDScript_rnpmt", "res://mini_games.tscn::"]
